--------------------

huntin' for shades

made by chillycontro circa 2022 for lame jam 14

thrown together with clickteam fusion 2.5

--------------------

legend has it that a pair of Cool Shades! is hidden in some sort of cavern like setting located in the middle of nowhere
The Hunter, the person who you play as, goes on a journey to get said cool shades and prove the legend is real not fake
The Hunter can defy gravity at will & float
but there's one catch:
the setting has RED water, The Hunter cannot swim
Will you become the Shades Hunter?

--------------------

WASD keys to move, left click to shoot, shift to change gravity, get those shades!

--------------------

SECTION 1 was made in fasttracker 2 clone
most if not all other music is made with milkytracker

--------------------

greets to dim-x, tór, & other lame jam participants
best of luck to all who enter

--------------------